 # .env de ejemplo. Reemplazá con los valores a utilizar durante tu desarrollo (y renombrar por .env).


# Puerto del servidor
PORT=3000

# Base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USER=usuario_ejemplo
DB_PASSWORD=contraseña_ejemplo 
DB_NAME=nombre_db

# JWT
JWT_SECRET=clave_secreta_ejemplo
JWT_EXPIRES_IN=3600s
